/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   conf_data.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/04/02 20:33:14 by mcizo             #+#    #+#             */
/*   Updated: 2015/04/02 20:36:27 by mcizo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <philo.h>

void	conf_data(t_data *data)
{
	data->timer = TIMEOUT + 1;
	data->death = FALSE;
}
