/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 15:35:52 by mcizo             #+#    #+#             */
/*   Updated: 2013/11/25 19:42:31 by mcizo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncpy(char *s1, const char *s2, size_t n)
{
	size_t	i;

	i = 0;
	while (i < n)
	{
		if (ft_strlen(s2) < n && i > ft_strlen(s2))
		{
			s1[i] = '\0';
		}
		else
		{
			s1[i] = s2[i];
		}
		i++;
	}
	return (s1);
}
